# Teste_Tecnico_Impar

./: .env.example  .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml  start.ps1  start.sh
backend/: .dockerignore  (+3 more)
backend/src/CarSalesCrm.Application/: CarSalesCrm.Application.csproj  DependencyInjection.cs
backend/src/CarSalesCrm.Application/Common/Helpers/: QuickOpportunityMatcher.cs
backend/src/CarSalesCrm.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/src/CarSalesCrm.Application/Common/Mappings/: MappingProfile.cs
backend/src/CarSalesCrm.Application/Common/Models/: PagedFilter.cs  PagedResponse.cs
backend/src/CarSalesCrm.Application/Common/Results/: Result.cs
backend/src/CarSalesCrm.Application/Customers/Dtos/: CustomerDtos.cs
backend/src/CarSalesCrm.Application/Customers/Services/: CustomerService.cs
backend/src/CarSalesCrm.Application/Customers/Validators/: CustomerValidators.cs
backend/src/CarSalesCrm.Application/Dashboard/Dtos/: DashboardDtos.cs
backend/src/CarSalesCrm.Application/Dashboard/Services/: DashboardService.cs
backend/src/CarSalesCrm.Application/Opportunities/Dtos/: OpportunityDtos.cs
backend/src/CarSalesCrm.Application/Opportunities/Services/: OpportunityService.cs
backend/src/CarSalesCrm.Application/Opportunities/Validators/: OpportunityValidators.cs
backend/src/CarSalesCrm.Application/Vehicles/Dtos/: VehicleDtos.cs
backend/src/CarSalesCrm.Application/Vehicles/Services/: VehicleService.cs
backend/src/CarSalesCrm.Application/Vehicles/Validators/: VehicleValidators.cs
backend/src/CarSalesCrm.Infrastructure/: CarSalesCrm.Infrastructure.csproj  DependencyInjection.cs
backend/src/CarSalesCrm.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
backend/src/CarSalesCrm.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OpportunityConfiguration.cs  VehicleConfiguration.cs
backend/src/CarSalesCrm.Infrastructure/Persistence/Migrations/: 20260714200159_InitialCreate.Designer.cs  20260714200159_InitialCreate.cs  20260714210641_AddVehicleType.Designer.cs  20260714210641_AddVehicleType.cs  ApplicationDbContextModelSnapshot.cs
(+59 files in other folders)
